driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
<<<<<<< HEAD
url=jdbc:log4jdbc:oracle:thin:@15.164.219.100:1521:xe
=======
url=jdbc:log4jdbc:oracle:thin:@3.35.9.229:1521:xe
>>>>>>> branch 'Minjin' of https://github.com/CandyCrushProject/CandyCrush.git
user=candy
password=candy